# <---------One Hot Encoding----------->

# ------(1) using Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
banglore_df = pd.read_csv(r"C:\Users\user\Pictures\PYTHON_PANDAS\banglore.csv")
banglore_df.shape

(13320, 9)

In [3]:
banglore_df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [5]:
dummy_df = pd.get_dummies(banglore_df,columns = ["area_type"])
dummy_df

,availability,location,size,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,0,0,0,1
1,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,0,0,1,0
2,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,1,0,0,0
3,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,0,0,0,1
4,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1,0,0,0
13316,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,0,0,0,1
13317,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,1,0,0,0
13318,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,0,0,0,1
13319,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,0,0,0,1

# --------(2) using Scikit-Learn

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [7]:
oh_enc = OneHotEncoder(sparse=False)

In [17]:
banglore_df['size'].fillna(banglore_df['size'].mode()[0], inplace=True)

In [25]:
oh_enc_arr = oh_enc.fit_transform(banglore_df[['area_type']])
oh_enc_arr      # numpy array

array([[0., 0., 0., 1.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       ...,
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.]])

In [27]:
#convert into dataframe
oh_enc_df = pd.DataFrame(oh_enc_arr,columns=['area_type_Built-up Area','area_type_Carpet Area','area_type_Plot Area','area_type_Super built-up Area'])

In [28]:
oh_enc_df

,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area
0,0.0,0.0,0.0,1.0
1,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,1.0
...,...,...,...,...
13315,1.0,0.0,0.0,0.0
13316,0.0,0.0,0.0,1.0
13317,1.0,0.0,0.0,0.0
13318,0.0,0.0,0.0,1.0
13319,0.0,0.0,0.0,1.0